<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    tools:context=".ui.view.fragment.LoginFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:src="@drawable/android" />

    <View
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginHorizontal="50dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_round"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etDNI"
            style="@style/You.EditText.EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/You.EditText.EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="15dp" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="40dp"
            android:backgroundTint="@color/bg_teal"
            android:fontFamily="@font/helvetica"
            android:text="INGRESAR"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>